.offering-item {
  position: relative;
  padding-bottom: 119px;
  margin-bottom: 217px;
  display: flex;

  &__thumbnail {
    width: 74.4%;
    position: relative;
  }

  &:first-child {
    .offering-item__thumbnail {
      margin-top: -99px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__date {
    position: absolute;
    top: -107px;
    right: -86px;
    text-align: center;
  }

  &__month {
    font-weight: bold;
    font-size: 78px;
    line-height: 1;
    position: relative;
    transform: translateY(-8px);
  }

  &__date_wrapper {
    background-color: #24325b;
    width: 173px;
    height: 173px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  &__date_text {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.25;
    margin-bottom: 10px;
  }

  &__meta {
    //padding: 25px 56px 45px 43px;
    padding: 34px 56px 30px 43px;
    width: calc(61.5% - 9px);
    position: absolute;
    right: 9px;
    bottom: 9px;
    box-shadow: 9px 9px 0 0 #24325b, 0 0 0 3px rgba(255, 255, 255, 0);
    background: #284cca;
    color: #fff;
  }

  &__title {
    font-size: 48px;
    line-height: 68px;
    color: #fff;
    margin-bottom: 10px;
  }

  &__bottom-row {
    margin-top: 30px;

    .btn {
      margin-right: 30px;
      margin-bottom: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &:nth-child(2n) {
    flex-direction: row-reverse;

    .offering-item__meta {
      left: 0;
      right: auto;
    }

    .offering-item__date {
      right: auto;
      left: -86px;
    }
  }
}

.template-offering {
  .related-section {
    padding-top: 120px;
    padding-bottom: 132px;
  }
}

.offering-header {
  background: #fff;
  padding: 59px 0 73px;

  .container {
    position: relative;
  }

  &__thumbnail {
    max-width: 87%;
    margin-left: auto;
  }

  &__content-wrapper {
    max-width: 49%;
    padding: 40px 60px 34px 50px;
    background: #284cca;
    position: absolute;
    bottom: -73px;
    left: 15px;
  }

  &__title {
    color: #fff;
    font-weight: bold;
    font-size: 62px;
    line-height: 1.1;
    margin-bottom: 30px;
  }

  &__content {
    color: #fff;
  }

  &__content,
  .button-wrapper {
    padding-left: 5px;
  }

  .button-wrapper {
    margin-top: 40px;
    margin-bottom: 11px;
  }
}

.offering-content-section {
  padding-bottom: 48px;
  margin-top: -220px;
  padding-top: 220px;
}

.testimonial {
  &-section {
    padding: 200px 0 55px;
  }

  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    text-align: center;
    color: $navy;
    max-width: 1020px;
    margin: 0 auto 50px;
    padding-left: 12px;
  }
}

.author {
  max-width: 750px;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-left: 132px;

  &__thumbnail,
  &__meta {
    margin: 0 15px;
  }

  &__thumbnail {
    min-width: 157px;
    max-width: 157px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__meta {
    width: calc(100% - 157px);
    font-size: 26px;
    line-height: 1.25;
    color: $navy;
    padding-top: 8px;
  }

  &__name {
    font-weight: bold;
    margin-bottom: 3px;
  }
}

.section-numbers {
  padding-top: 90px;

  .row {
    justify-content: space-around;
  }

  .section-description {
    max-width: 630px;
    font-size: 26px;
    margin: 80px auto 0;
  }

  .button-wrapper {
    margin-top: 64px;
    text-align: center;
  }
}

.number-item {
  width: 33.3333%;
  padding: 0 15px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 56px;

  &__count {
    font-weight: bold;
    font-size: 150px;
    line-height: 1;
    color: $navy;
    margin-bottom: 3px;
  }

  &__description {
    max-width: 260px;
    font-size: 26px;
    line-height: 32px;
    color: $navy;
    margin: auto;
  }
}

@media (max-width: $media-large) {
  .offering-item {
    &__thumbnail {
      width: calc(100% - 9px);
    }

    &__meta {
      width: 75%;
    }

    &__title {
      font-size: 38px;
      line-height: 1.1;
    }

    &__excerpt {
      font-size: 17px;
      line-height: 1.5;
    }

    &__date {
      right: 19px;
    }

    &:nth-child(2n) {
      .offering-item__date {
        left: auto;
        right: 19px;
      }
    }
  }

  .offering-header {
    &__content-wrapper {
      padding: 30px;
    }

    &__title {
      font-size: 54px;
      margin-bottom: 10px;
    }

    &__content,
    .button-wrapper {
      padding-left: 0;
    }

    &__content {
      font-size: 17px;
    }

    .button-wrapper {
      margin-top: 30px;
      margin-bottom: 0;
    }
  }

  .testimonial {
    &-section {
      padding-top: 70px;
      padding-bottom: 22px;
    }

    &__title {
      padding: 0 20px;
    }
  }

  .number-item {
    width: 50%;
  }
}

@media (max-width: $media-medium) {
  .offering-item {
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 13px 75px 0;
    width: calc(100% - 13px);
    padding-bottom: 13px;

    &--with_date {
      padding-top: 95px;
    }

    &:first-child {
      .offering-item__thumbnail {
        margin-top: -25px;
      }
    }

    &__thumbnail {
      width: 100%;
      padding: 0 9px 0 20px;
    }

    &__meta {
      padding: 28px 20px 40px;
      width: 100%;
      position: relative;
      bottom: auto;
      left: auto;
      right: auto;
      margin-top: -12px;
      box-shadow: 13px 13px 0 0 #24325b, 0 0 0 3px rgba(255, 255, 255, 0);
    }

    &__date {
      top: -128px;
    }

    &__date_text {
      font-size: 17px;
      margin-bottom: 15px;
    }

    &__date_wrapper {
      width: 139px;
      height: 139px;
    }

    &__day {
      font-size: 17px;
    }

    &__month {
      font-size: 60px;
    }

    &__bottom-row {
      margin-top: 23px;

      .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn {
        margin-right: 0;
        margin-bottom: 25px;
        max-width: 100%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .offering-content-section {
    padding-top: 0;
    margin-top: 0;
  }

  .template-offering .related-section {
    padding-top: 45px;
    padding-bottom: 30px;
  }

  .offering-header {
    padding-top: 9px;
    padding-bottom: 0;

    .container {
      padding-left: 0;
      padding-right: 0;
    }

    &__thumbnail {
      max-width: 100%;
    }

    &__content-wrapper {
      padding: 15px 15px 44px;
      max-width: 100%;
      position: relative;
      bottom: auto;
      left: auto;
    }

    &__content {
      padding-right: 30px;
    }
  }

  .testimonial {
    &__title {
      font-size: 38px;
      line-height: 1.15;
    }
  }

  .author {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;

    &__name,
    &__position {
      font-size: 17px;
      line-height: 1.25;
    }

    &__name {
      margin-bottom: 7px;
    }

    &__meta {
      width: 258px;
      margin: auto;
    }
  }

  .section-numbers {
    padding-top: 26px;
    padding-bottom: 38px;

    .section-description {
      display: none;
    }

    .button-wrapper {
      margin-top: 27px;
    }
  }

  .number-item {
    &__count {
      font-size: 125px;
    }

    &__description {
      font-size: 17px;
    }
  }
}

@media (max-width: 576.98px) {
  .number-item {
    width: 100%;
  }
}
